# restAPI

bookrest-api/: .project  pom.xml
bookrest-api/src/main/java/com/mkyong/: Book.java
bookrest-api/src/main/java/com/mkyong/rest/: BookManager.java  JSONService.java
bookrest-api/src/main/webapp/WEB-INF/: beans.xml
examples/src/examples/: main.java
pizza-shack-api/: .classpath  pom.xml
src/main/java/com/mkyong/: Book.java
src/main/java/com/mkyong/rest/: JSONService.java
token-manager/: .gitignore  pom.xml
token-manager/src/main/webapp/: auth.jsp  incoming_auth.jsp  index.jsp
